<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/itemTaskPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="@id/itemTaskTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemTaskTitle"
            tools:tint="@color/colorPriorityMedium" />

        <TextView
            android:id="@+id/itemTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_6sdp"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_medium"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemTaskPriority"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/placeholder_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/colorMargin"
            app:layout_constraintEnd_toEndOf="@id/itemTaskTitle"
            app:layout_constraintStart_toStartOf="@id/itemTaskTitle"
            app:layout_constraintTop_toBottomOf="@id/itemTaskTitle" />

        <TextView
            android:id="@+id/itemTaskDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="itemTaskTitle"
            app:layout_constraintStart_toStartOf="@id/itemTaskTitle"
            app:layout_constraintTop_toBottomOf="@id/itemTaskTitle"
            tools:text="Due Friday, February 4, 2022" />

        <TextView
            android:id="@+id/itemTaskUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/_8sdp"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_regular"
            android:padding="@dimen/_6sdp"
            android:text="@string/update"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_14ssp"
            app:drawableStartCompat="@drawable/ic_edit"
            app:drawableTint="@color/colorBLue"
            app:layout_constraintStart_toStartOf="@id/itemTaskTitle"
            app:layout_constraintTop_toBottomOf="@id/itemTaskDate" />

        <TextView
            android:id="@+id/itemTaskDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/_8sdp"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_regular"
            android:padding="@dimen/_6sdp"
            android:text="@string/update"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_14ssp"
            app:drawableStartCompat="@drawable/ic_delete"
            app:drawableTint="@color/colorRed"
            app:layout_constraintStart_toEndOf="@id/itemTaskUpdate"
            app:layout_constraintTop_toBottomOf="@id/itemTaskDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>